# change this
antiCrasher=true
chunkLoadOptimisations=false
antiPortalGodmode=true
villageRateLimit=true
antiNetherRoof=true
antiChunkBan=false
antiUnicodeChat=false
tpsCompensation=true
antiGrief=true
fastGameRule=true
antiElytraFly=true
packetOptimisations=true
blockRateLimit=true
optimisedEveryoneSleeping=true
antiDupe=true
antiIllegalItem=false
mobAiMultithreading=false
mobAiRateLimit=true
antiNewChunks=false

# dont touch this
debug=true
